<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PaCman.exe" version="1.0.0.0" publicKeyToken="d05193dcb5eb9b86" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\MainIcon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PaCman" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PaCman.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Задание узла requestedExecutionLevel отключит виртуализацию файла и реестра.
            Если виртуализацию файла и реестра нужно использовать для обратной 
            совместимости, удалите узел requestedExecutionLevel.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PaCman.exe" size="40543232">
      <assemblyIdentity name="PaCman" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YQnAuoePqEFcArtqVw3mNH+6ozxc0Jjk5d8ou29IOVg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PaCman.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\MainIcon.ico" size="1078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AEXqyLAr8CNS5LPEp+HiAyjCY/IbKl/KPbcdYUxshWI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Spirit\Down\TankImg01.bmp" size="6454">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IBWSH6O5nyDAr/jb+HGLvJF8Qgs6+/LNgtMBD6BDlQA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Spirit\Down\TankImg01I.bmp" size="4854">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>F1w6AB9izdV6puSfXv8/uKBZuO+1LcKaVITmEDQW9q8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Spirit\Down\TankImg01II.bmp" size="4854">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Cai7wBlC5ELWd2iHnClpsVi7/sYu0mCfqK7X5MgrR8M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Spirit\Down\TankImg01III.bmp" size="4854">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Wotnh/To8LGZLqHNoPVBobUYjNlks3X2vO+7sFQL36w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Spirit\Down\TankImg01IV.bmp" size="4854">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6/xjObBE+4rF7br9JmXsZ8veF2aWgEV1eOt9XIfLE8s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Spirit\LEFT\TankImg_10.bmp" size="6454">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7hMdfnpBGLLgzUeKPT4pZnxFQ5xoI3Rdf0dfJBlXLpI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Spirit\LEFT\TankImg_10I.bmp" size="4854">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nliRWYa+giXQOph4ujIrDRcErVYYg4/OErLp1evHjJ4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Spirit\LEFT\TankImg_10II.bmp" size="4854">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bCjHYFLTFpMnVBIzlQhjiJfGosc0oaRFv9eL3dS86Pg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Spirit\LEFT\TankImg_10III.bmp" size="4854">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>i2X93KpznCBeearJpxg1sRh8b7z/nn2npEbiHyxq7eE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Spirit\LEFT\TankImg_10IV.bmp" size="4854">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FruwBXVf4/26T+I0OCFBnZ+f8e8Q+Jo+wb8WQkPUvDY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Spirit\RIGHT\TankImg10.bmp" size="6454">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Kp41NO1ZFCELle0hn9XWRZeSAbtJjfkPm7OUhhvxLZg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Spirit\RIGHT\TankImg10I.bmp" size="4854">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>v0feT6zEHkTX9m5OD1tuTxXn6/32SJ3XU+XdewC5pDw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Spirit\RIGHT\TankImg10II.bmp" size="4854">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>I8Ekk3kWRfsvQ1nHk+LvHTRS49mfbInSiwKcDKcHvqo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Spirit\RIGHT\TankImg10III.bmp" size="4854">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QOYURziHStAyJ5XtC1koGHUL4eCVWPNbnbprNHl0Ky0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Spirit\RIGHT\TankImg10IV.bmp" size="4854">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0+BizKnvCidfZ0vHzyB3rZwfrMueChrUS9Ho2wZAYc8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Spirit\UP\TankImg0_1.bmp" size="6454">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rhGfF3At5YVNNU3nTAh5IfQXcHf/g+EdnVUyIL1cDvY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Spirit\UP\TankImg0_1I.bmp" size="4854">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Hp4rnQgsStpWrJ+Uqh9pEZfMnQYJ3UK4+ic7YF+tmLg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Spirit\UP\TankImg0_1II.bmp" size="4854">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZWTOeoT8EGDCLT6Exwpb2LBapx1aVdiE9Ff5A2ggT2o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Spirit\UP\TankImg0_1III.bmp" size="4854">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+UMbQGnx1EIaMJPPRtZiA0NjxjDRQ6mC04J/Bibpu/s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Spirit\UP\TankImg0_1IV.bmp" size="4854">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>82BzqzQVWEGXCwJLmCJx/73veRF0FI/bAwvXgamO2zI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Список версий Windows, для работы с которыми предназначено данное приложение. 
      Windows автоматически выберет наиболее совместимую среду.-->
      <!-- Если приложение предназначено для работы с Windows Vista, снимите комментарий со следующего узла supportedOS-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- Если приложение предназначено для работы с Windows 7, раскомментируйте следующий узел supportedOS-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- Если приложение предназначено для работы с Windows 8, снимите комментарий со следующего узла supportedOS-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=ALKALINEAL\Alexey" issuerKeyHash="a548ef8d110540d6ba6906821cff3605a61efdce" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dP2PqZRTkTMphMU8pANifT3r1/FocH03LX/+caEarTo=</DigestValue></Reference></SignedInfo><SignatureValue>G8YYWNf5V+wHP6AMrFaadqxjjSH2n3wiy+sT8/oUh0Az3WIptMHHiERuWeJNwhsu/wYz3MMCYtlhSLFIFE+b5+1c9wsYZPvySQ2yGLbb36E7Cru8vB4R6VDVaD58W+5sJ1+FFHsYzX2kpLvQ4u/GSvWwRwh6Pvdx/5rk/dGQ9HM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lQGhMXdDnQ5TE7H3kf6b2ICYaSaAAF3TfOT3h38p1X0PZcFhPfXD2pVsfWW8W+u+A6RmW0VnDtHoe9dDGDWEvcje1IMXKN3hxeeT4s4fqMJkwIPcfIWEQKiRZCejTD0hJ3Pfk9hq57Im3tMtta7I3x+QFKWuoAaZcj8OwVrSrg0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3aad1aa171fe7f2d377d7068f1d7eb3d7d6203a43cc5842933915394a98ffd74" Description="" Url=""><as:assemblyIdentity name="PaCman.exe" version="1.0.0.0" publicKeyToken="d05193dcb5eb9b86" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ALKALINEAL\Alexey</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0KMBXH6Qt9CH6aGQ2XtL1EZjBJs8tPEtnrEACjtq4dA=</DigestValue></Reference></SignedInfo><SignatureValue>SN1p5FjE3MUITr9KUk0sVNZxzf4tf2YG1LNJ1tNRybLxQueiZMlQ/J9Cmx053QqEUe4vTRZ6SnJX3Dv+65IAWety4qJ0CUc2TZC23Vnpsyx/Ffbtx3iy5LU+qd2ZDdauhf7x3I9xSUVFstavB+LJ1WeIfL+x8ur3OkqeSkbXVgo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lQGhMXdDnQ5TE7H3kf6b2ICYaSaAAF3TfOT3h38p1X0PZcFhPfXD2pVsfWW8W+u+A6RmW0VnDtHoe9dDGDWEvcje1IMXKN3hxeeT4s4fqMJkwIPcfIWEQKiRZCejTD0hJ3Pfk9hq57Im3tMtta7I3x+QFKWuoAaZcj8OwVrSrg0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQSjC6ov6cTJRMO+Q52HDD8TANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAQQBMAEsAQQBMAEkATgBFAEEATABcAEEAbABlAHgAZQB5MB4XDTEzMTIwNTIzMzU1NFoXDTE0MTIwNjA1MzU1NFowLTErMCkGA1UEAx4iAEEATABLAEEATABJAE4ARQBBAEwAXABBAGwAZQB4AGUAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAlQGhMXdDnQ5TE7H3kf6b2ICYaSaAAF3TfOT3h38p1X0PZcFhPfXD2pVsfWW8W+u+A6RmW0VnDtHoe9dDGDWEvcje1IMXKN3hxeeT4s4fqMJkwIPcfIWEQKiRZCejTD0hJ3Pfk9hq57Im3tMtta7I3x+QFKWuoAaZcj8OwVrSrg0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBGbiN+k7EE76Av6flxImTFntw5ZNV3d142oqpL1RNZX4L5rOZ/Tl4gr1ZDJp1FbSOMhUmDGpKjutA2TCgBt0Uiz0MgU9rtUej0HPq3bBj+xltyp9DKww6lvM7ncVNdOvnxBikvuu8eG4AHMkD7D/PYiz4ZUgLEFvknnRW0A/FAyw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>